MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> create database mi_primer_bd;
ERROR: Not connected.
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 5
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> create database mi_primer_bd;
Query OK, 1 row affected (0.15 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| banco2             |
| datoscoches        |
| examen             |
| ifwoew             |
| inventario         |
| jiuiu              |
| mi_primer_bd       |
| mysql              |
| performance_schema |
| practica2          |
| practica2azteca    |
| test               |
+--------------------+
13 rows in set (0.14 sec)
mysql-sql> \use mi_primer_bd
Schema set to `mi_primer_bd`.
mysql-sql> show tables;
+------------------------+
| Tables_in_mi_primer_bd |
+------------------------+
| tabla1                 |
+------------------------+
1 row in set (0.00 sec)
mysql-sql> drops database if exist xxx ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'drop
s database if exist xxx' at line 1
mysql-sql> drop database if exists mi_primer_bd;
Query OK, 1 row affected (0.14 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| banco2             |
| datoscoches        |
| examen             |
| ifwoew             |
| inventario         |
| jiuiu              |
| mysql              |
| performance_schema |
| practica2          |
| practica2azteca    |
| test               |
+--------------------+
12 rows in set (0.00 sec)
mysql-sql> create database mundo;
Query OK, 1 row affected (0.01 sec)
mysql-sql> create user "Juanito"@"localhost" identified by "1";
Query OK, 0 rows affected (0.25 sec)
mysql-sql> grant all privileges on mundo.* to "Juanito"@"localhost" with grant o
ption;
Query OK, 0 rows affected (0.03 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| banco2             |
| datoscoches        |
| examen             |
| ifwoew             |
| inventario         |
| jiuiu              |
| mundo              |
| mysql              |
| performance_schema |
| practica2          |
| practica2azteca    |
| test               |
+--------------------+
13 rows in set (0.00 sec)
mysql-sql> \connect -c Juanito@localhost
Creating a Classic Session to 'Juanito@localhost'
Enter password: *
Closing old connection...
Your MySQL connection id is 8
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
| test               |
+--------------------+
3 rows in set (0.00 sec)
mysql-sql> create table(
       ... create table(ucyd;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '(
create table(ucyd' at line 1
mysql-sql> create table paises(
       ... paises_id;
ERROR: 1046 (3D000): No database selected
mysql-sql> \use mundo;
MySQL Error (1044): Access denied for user 'Juanito'@'localhost' to database 'mu
ndo;'
mysql-sql> use mundo;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> create table paises(
       ... paises id int,
       ... nombre varchar(50),
       ... poblacion int,
       ... capital varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'id i
nt,
nombre varchar(50),
poblacion int,
capital varchar(50))' at line 2
mysql-sql> \connect -c Juanito@localhost
Creating a Classic Session to 'Juanito@localhost'
Enter password: *
Closing old connection...
Your MySQL connection id is 11
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> use mundo;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> create table paises(
       ... paises_id int,
       ... nombre varchar(50),
       ... poblacion int,
       ... capital varchar(50));
Query OK, 0 rows affected (0.02 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
+-----------------+
1 row in set (0.00 sec)
mysql-sql> desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | null    |       |
| nombre    | varchar(50) | YES  |     | null    |       |
| poblacion | int(11)     | YES  |     | null    |       |
| capital   | varchar(50) | YES  |     | null    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)
mysql-sql> create table paises_copia like paises;
Query OK, 0 rows affected (0.02 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| paises          |
| paises_copia    |
+-----------------+
2 rows in set (0.00 sec)
mysql-sql> desc paises_copia;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paises_id | int(11)     | YES  |     | null    |       |
| nombre    | varchar(50) | YES  |     | null    |       |
| poblacion | int(11)     | YES  |     | null    |       |
| capital   | varchar(50) | YES  |     | null    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)
mysql-sql>