MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c Juanito@localhost
Creating a Classic Session to 'Juanito@localhost'
Enter password:
ERROR: 1045 (28000): Access denied for user 'Juanito'@'localhost' (using passwor
d: NO)
mysql-sql> \connect -c Juanito@localhost
Creating a Classic Session to 'Juanito@localhost'
Enter password: *
Your MySQL connection id is 17
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table ciudades(
       ... ciudades_id int not null auto_increment primary key,
       ... nombre varchar(50),
       ... poblacion int);
Query OK, 0 rows affected (0.79 sec)
mysql-sql> desc ciudades;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ciudades_id | int(11)     | NO   | PRI | null    | auto_increment |
| nombre      | varchar(50) | YES  |     | null    |                |
| poblacion   | int(11)     | YES  |     | null    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.11 sec)
mysql-sql> insert into ciudades(nombre, poblacion) values ("Chihuahua", 6000000)
;
Query OK, 1 row affected (0.11 sec)
mysql-sql> select * from ciudades;
+-------------+-----------+-----------+
| ciudades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | Chihuahua |   6000000 |
+-------------+-----------+-----------+
1 row in set (0.00 sec)
mysql-sql> insert into ciudades(nombre, poblacion) values (6000000);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
mysql-sql> select * from ciudades;
+-------------+-----------+-----------+
| ciudades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | Chihuahua |   6000000 |
+-------------+-----------+-----------+
1 row in set (0.00 sec)
mysql-sql> create table oceanos(
       ... oceanos_id int not null key auto_increment,
       ... nombre varchar(50) unique,
       ... profundidad_media int default 3000);
Query OK, 0 rows affected (0.07 sec)
mysql-sql> desc oceanos;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| oceanos_id        | int(11)     | NO   | PRI | null    | auto_increment |
| nombre            | varchar(50) | YES  | UNI | null    |                |
| profundidad_media | int(11)     | YES  |     | 3000    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.05 sec)
mysql-sql> insert into oceanos(nombre, profundidad_media) values ("Pacifico", 40
00);
Query OK, 1 row affected (0.01 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | Pacifico |              4000 |
+------------+----------+-------------------+
1 row in set (0.00 sec)
mysql-sql> insert into oceanos(nombre) values ("Indico");
Query OK, 1 row affected (0.01 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | Pacifico |              4000 |
|          2 | Indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.00 sec)
mysql-sql> insert into oceanos(nombre, profundidad_media) values ("Pacifico", 40
00);
ERROR: 1062 (23000): Duplicate entry 'Pacifico' for key 'nombre'
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | Pacifico |              4000 |
|          2 | Indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.03 sec)



_______________________________________________________________________________________________________________


mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Closing old connection...
Your MySQL connection id is 18
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> create database datos_personal;
Query OK, 1 row affected (0.01 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| banco2             |
| datos_personal     |
| datoscoches        |
| examen             |
| ifwoew             |
| inventario         |
| jiuiu              |
| mundo              |
| mysql              |
| performance_schema |
| practica2          |
| practica2azteca    |
| test               |
+--------------------+
14 rows in set (0.06 sec)

mysql-sql> create table empleado(
       ...        ... empresa_id int not null auto_increment key,
       ...        ... apellido varchar(20) not null,
       ...        ... nombre varchar(20) not null,
       ...        ... salario_minimo int default 20000,
       ...        ... salario_maximo int default 80000,
       ...        ... departamento enum('sistemas','produccion','humanos','finan
zas','jefes'),
       ...  clave_acceso int unique)
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '.. e
mpresa_id int not null auto_increment key,
... apellido varchar(20) not null' at line 2
mysql-sql> create table empleado(
       ... empresa_id int not null auto_increment primary key,
       ... nombre_emp varchar(20) not null,
       ... apellido_emp varchar(20) not null,
       ... salario_minimo int default 20000,
       ... salario_maximo int default 80000,
       ... departamento enum("Sistemas", "Produccion", "Humanos", "Finanzas", "J
efes"),
       ...  clave_acceso int unique);
Query OK, 0 rows affected (0.89 sec)
mysql-sql> desc empleado;
+----------------+------------------------------------------------------------+-
-----+-----+---------+----------------+
| Field          | Type                                                       |
Null | Key | Default | Extra          |
+----------------+------------------------------------------------------------+-
-----+-----+---------+----------------+
| empresa_id     | int(11)                                                    |
NO   | PRI | null    | auto_increment |
| nombre_emp     | varchar(20)                                                |
NO   |     | null    |                |
| apellido_emp   | varchar(20)                                                |
NO   |     | null    |                |
| salario_minimo | int(11)                                                    |
YES  |     | 20000   |                |
| salario_maximo | int(11)                                                    |
YES  |     | 80000   |                |
| departamento   | enum('Sistemas','Produccion','Humanos','Finanzas','Jefes') |
YES  |     | null    |                |
| clave_acceso   | int(11)                                                    |
YES  | UNI | null    |                |
+----------------+------------------------------------------------------------+-
-----+-----+---------+----------------+
7 rows in set (0.04 sec)
mysql-sql> select * from empleado;
Empty set (0.00 sec)
mysql-sql> insert into empleado(apellido_emp, nombre_emp, departamento, clave_ac
ceso) values ("Aguilar", "Karely", "Jefes", 1);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from empleado;
+------------+------------+--------------+----------------+----------------+----
----------+--------------+
| empresa_id | nombre_emp | apellido_emp | salario_minimo | salario_maximo | dep
artamento | clave_acceso |
+------------+------------+--------------+----------------+----------------+----
----------+--------------+
|          1 | Karely     | Aguilar      |          20000 |          80000 | Jef
es        |            1 |
+------------+------------+--------------+----------------+----------------+----
----------+--------------+
1 row in set (0.00 sec)
mysql-sql> insert into empleado(apellido_emp, nombre_emp, departamento, clave_ac
ceso) values ("Garcia", "Israel", "Finanzas", 2);
Query OK, 1 row affected (0.03 sec)
mysql-sql> insert into empleado(apellido_emp, nombre_emp, departamento, clave_ac
ceso) values ("Alanis", "Martin", "Humanos", 3);
Query OK, 1 row affected (0.03 sec)
mysql-sql> insert into empleado(apellido_emp, nombre_emp, departamento, clave_ac
ceso) values ("Marrufo", "Armando", "Produccion", 4);
Query OK, 1 row affected (0.01 sec)
mysql-sql> insert into empleado(apellido_emp, nombre_emp, departamento, clave_ac
ceso) values ("Muñoz", "Maria", "Sistemas", 5);
Query OK, 1 row affected (0.01 sec)
mysql-sql> select * from empleado;
+------------+------------+--------------+----------------+----------------+----
----------+--------------+
| empresa_id | nombre_emp | apellido_emp | salario_minimo | salario_maximo | dep
artamento | clave_acceso |
+------------+------------+--------------+----------------+----------------+----
----------+--------------+
|          1 | Karely     | Aguilar      |          20000 |          80000 | Jef
es        |            1 |
|          2 | Israel     | Garcia       |          20000 |          80000 | Fin
anzas     |            2 |
|          3 | Martin     | Alanis       |          20000 |          80000 | Hum
anos      |            3 |
|          4 | Armando    | Marrufo      |          20000 |          80000 | Pro
duccion   |            4 |
|          5 | Maria      | Muñoz        |          20000 |          80000 | Sis
temas     |            5 |
+------------+------------+--------------+----------------+----------------+----
----------+--------------+
5 rows in set (0.02 sec)
mysql-sql>